<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cirb.leaflet">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="cirb.leaflet"
      directory="profiles/default"
      description="Installs the cirb.leaflet package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
      name="cirb.leaflet.leaflet" 
      directory="resources/leaflet-0.6.3"
      layer="cirb.leaflet.interfaces.IAddOnInstalled"
      />

  <browser:resourceDirectory
      name="cirb.leaflet.resources"
      directory="resources"
      layer="cirb.leaflet.interfaces.IAddOnInstalled"
      />

</configure>
